FROM python:3.9.6-alpine as system

RUN apk update && apk --no-cache --update add postgresql-dev build-base


FROM system as build

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /usr/src/app

COPY ./app .

RUN pip install --upgrade pip
RUN pip install -r requirements.txt


FROM build AS backend

RUN python manage.py collectstatic --noinput
RUN python manage.py migrate --noinput

CMD ["python", "manage.py", "runserver", "0.0.0.0:80"]
