DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
POSTGRES_JDBC_URL=jdbc:postgresql://postgres:${POSTGRES_PORT_INTERNAL}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}

APP_PORT_INTERNAL=8080
